# Database Connection
DATABASE_URL="your_db_url"

# AWS Configuration for Email Sending
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="your_aws_access_key"
AWS_SECRET_ACCESS_KEY="your_aws_secret_key"
SES_FROM_ADDRESS="no-reply@yourdomain.com"

TEST_EMAIL="your-test-email@example.com"

# OpenAI API (for Chatbot)
OPENAI_API_KEY="your_openai_api_key"
